This project contains the codes for my semester project for the course "Plasma Physics and Magneto-Hydrodynamics". I studied how different initial conditions affect the global evolution of magnetic fields in disk shaped galaxies. More specifically, I studied how the interplay between turbulence and galaxy rotation can lead to magnetic fields that oscillate with time.

# Check the website for this project [here](https://abhavishwakarma.notion.site/The-Galactic-Mean-Field-Dynamo-Equations-ac2017eb83e24007a50ef1239e598716) 